package Java_lectures.Lecture2;

// String[] name = { "C", "е", "р", "г", "е", "й" };: Создается массив строк,
// содержащий отдельные буквы имени "Сергей".
// String sk = "СЕРГЕЙ КА.";: Создается строка sk, содержащая имя "СЕРГЕЙ КА.".
// System.out.println(sk.toLowerCase());: Вызывается метод toLowerCase(),
// который возвращает строку, содержащую все символы из строки sk,
// преобразованные в нижний регистр. Выводится строка "сергей ка.".
// System.out.println(String.join("", name));: Вызывается статический метод join()
// класса String, который объединяет элементы массива name в одну строку
// без каких-либо разделителей. Таким образом, выводится строка "Cергей".
// System.out.println(String.join("", "C", "е", "р", "г", "е", "й"));:
// Аналогично предыдущему вызову, но вместо массива строк используются отдельные строки.
// Выводится строка "Cергей".
// System.out.println(String.join(",", "C", "е", "р", "г", "е", "й"));:
// Аналогично предыдущему вызову, но в качестве разделителя используется запятая.
// Выводится строка "C,е,р,г,е,й".
// Каждая из этих операций демонстрирует различные способы работы со строками в Java.

public class Ex001_stringsDemo {
    public static void main_(String[] args) {
        String[] name = { "C", "е", "р", "г", "е", "й" };
        String sk = "СЕРГЕЙ КА.";
        System.out.println(sk.toLowerCase()); // сергей ка.
        System.out.println(String.join("", name)); // Cергей
        System.out.println(String.join("", "C", "е", "р", "г", "е", "й"));
        // C,е,р,г,е,й
        System.out.println(String.join(",", "C", "е", "р", "г", "е", "й"));
    }
}
