package Seminar1;
// Задача 1.

// Дан массив двоичных чисел, например [1,1,0,1,1,1],
// вывести максимальное количество подряд идущих 1.


// Пояснения:
// int[] arr = { 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0 };: Это заданный массив целых чисел.
// getRepeatOnce(arr);: Этот метод вызывает метод getRepeatOnce,
// чтобы найти максимальное количество повторений числа 1 в массиве.
// Метод getRepeatOnce проходит по всем элементам массива и подсчитывает
// количество подряд идущих единиц.
// После прохода по всем элементам массива возвращается максимальное количество
// подряд идущих единиц.


public class MaximumRecurringNumbers {
    public static void main(String[] args) {
        // Заданный массив целых чисел
        int[] arr = { 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0 };

        // Получение максимального количества повторений числа 1 в массиве
        int max = getRepeatOnce(arr);

        // Вывод максимального количества повторений
        System.out.println(max);
    }

    // Метод для получения максимального количества повторений числа 1 в массиве
    private static int getRepeatOnce(int[] arr) {
        int count = 0; // Счетчик текущего количества повторений числа 1
        int max = 0; // Максимальное количество повторений числа 1 в массиве

        // Проход по всем элементам массива
        for (int i = 0; i < arr.length; i++) {
            // Если текущий элемент равен 1
            if (arr[i] == 1) {
                count++; // Увеличиваем счетчик повторений
                // Обновляем значение переменной max, если текущее количество повторений больше
                max = max < count ? count : max;
                // Этот же результат можно получить, используя стандартный метод Math.max:
                // max = Math.max(count, max);
                // или используя условный оператор:
                // if (max < count) {
                //     max = count;
                // }
            } else {
                count = 0; // Если текущий элемент не равен 1, счетчик сбрасывается в 0
            }
        }
        return max; // Возвращается максимальное количество повторений числа 1 в массиве
    }
}
