package Java_lectures.Lecture4;


// Этот код на Java создает связанный список (LinkedList), предназначенный для хранения целочисленных значений. Затем в список добавляются три элемента: 1, 2 и 3 с помощью метода add().

// Связанный список представляет собой структуру данных, в которой каждый элемент хранит ссылку на следующий элемент. При добавлении элемента в конец списка, он становится последним элементом, а ссылка на следующий элемент устанавливается в null.

// После выполнения кода список ll будет содержать три элемента: 1, 2 и 3, где 1 будет первым элементом, 2 - вторым, а 3 - последним.


import java.util.LinkedList;

public class Ex001 {
    public static void main(String[] args) {
        LinkedList<Integer> ll = new LinkedList<Integer>();

        ll.add(1);
        ll.add(2);
        ll.add(3);
        
    }
    
}
