package Java_lectures.Lecture4;


// Этот код на Java создает стек (Stack) с использованием класса Stack из пакета java.util. Стек предназначен для хранения целочисленных значений.

// Затем в стек добавляются три элемента с помощью метода push(). После этого извлекаются элементы из стека с помощью метода pop(), который извлекает верхний элемент из стека и одновременно удаляет его. Извлеченные элементы выводятся на консоль.

// Последовательность выполнения pop() приводит к извлечению элементов в обратном порядке, поскольку стек работает по принципу "последний вошел, первый вышел" (LIFO - Last In, First Out). Таким образом, первым извлекается элемент, который был добавлен последним (123), затем следующий (12), и, наконец, первый добавленный элемент (1).



import java.util.*;

public class Ex004 {
    public static void main(String[] args) {
        Stack<Integer> stack = new Stack<>();
        stack.push(1);
        stack.push(12);
        stack.push(123);
        System.out.println(stack.pop()); // 123
        System.out.println(stack.pop()); // 12
        System.out.println(stack.pop()); // 1
    }
}
