package Java_lectures.Lecture5;


// Этот код на Java демонстрирует создание объектов HashMap с различными параметрами конструктора.

// В первой строке создается объект HashMap с именем map1 без указания начальной емкости. При этом будет использована стандартная начальная емкость и коэффициент загрузки.
// Во второй строке создается объект HashMap с именем map2 и начальной емкостью 30. Это означает, что изначально хэш-таблица будет иметь размер на 30 элементов.
// В третьей строке создается объект HashMap с именем map3, указывая начальную емкость 30 и коэффициент загрузки 0.8f. Этот параметр задает коэффициент загрузки, при достижении которого хэш-таблица будет автоматически увеличиваться.
// Таким образом, код инициализирует три объекта HashMap с различными параметрами начальной емкости и коэффициента загрузки.


import java.util.*;

public class Ex003_HashMapBoost {
    public static void main(String[] args) {
        Map<Integer,String> map1 = new HashMap<>();
        Map<Integer,String> map2 = new HashMap<>(30);
        Map<Integer,String> map3 = new HashMap<>(30, 0.8f);
    }
}