package Java_lectures.Lecture5;


// Этот код на Java иллюстрирует использование класса TreeMap, который представляет собой отсортированную карту по ключам в порядке возрастания.

// Сначала создается объект TreeMap с именем tMap.
// Затем метод put() используется для добавления пар ключ-значение в карту. После каждого добавления выводится содержимое карты с помощью System.out.println().
// Поскольку TreeMap автоматически сортирует ключи, вывод отображает элементы карты в отсортированном порядке по ключам.
// Таким образом, код создает TreeMap, заполняет его парами ключ-значение и демонстрирует, как элементы карты автоматически сортируются по ключам в порядке возрастания.


import java.util.*;

public class Ex004_TreeMap {
    public static void main(String[] args) {
        TreeMap<Integer,String> tMap = new TreeMap<>();
        tMap.put(1,"один"); System.out.println(tMap); 
        // {1=один}
        tMap.put(6,"шесть"); System.out.println(tMap);
        // {1=один, 6=шесть}
        tMap.put(4,"четыре"); System.out.println(tMap);
        // {1=один, 4=четыре, 6=шесть}
        tMap.put(3,"три"); System.out.println(tMap);
        // {1=один, 3=три, 4=четыре, 6=шесть}
        tMap.put(2,"два"); System.out.println(tMap);
        // {1=один, 2=два, 3=три, 4=четыре, 6=шесть}
    }
}
